<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>28D9224D4C7DC188BB083DB05A1810D5</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-839D9DCB41B91BCE9DA5A7945BBBC01C_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: !InActorComponent-&gt;IsPendingKill() [File:D:/Build/++UE4/Sync/Engine/Source/Editor/Kismet/Private/SSCSEditor.cpp] [Line: 6652] Stack: 0x00007fff9f1b52a9 UE4Editor-Kismet.dll!&lt;lambda_df1214ef21259909619b6068047b5c3a&gt;::operator()() [D:\Build\++UE4\Sync\Engine\Source\Editor\Kismet\Private\SSCSEditor.cpp:6652] 0x00007fff9eed56c7 UE4Editor-Kismet.dll!SSCSEditor::AddTreeNodeFromComponent() [D:\Build\++UE4\Sync\Engine\Source\Editor\Kismet\Private\SSCSEditor.cpp:6652] 0x00007fff9ef320b2 UE4Editor-Kismet.dll!SSCSEditor::FindOrCreateParentForExistingComponent() [D:\Build\++UE4\Sync\Engine\Source\Editor\Kismet\Private\SSCSEditor.cpp:5800] 0x00007fff9eedcdf1 UE4Editor-Kismet.dll!SSCSEditor::BuildSubTreeForActorNode() [D:\Build\++UE4\Sync\Engine\Source\Editor\Kismet\Private\SSCSEditor.cpp:5124] 0x00007fff9efbf800 UE4Editor-Kismet.dll!SSCSEditor::UpdateTree() [D:\Build\++UE4\Sync\Engine\Source\Editor\Kismet\Private\SSCSEditor.cpp:5165] 0x00007fff996b0851 UE4Editor-LevelEditor.dll!SActorDetails::OnComponentsEditedInWorld() [D:\Build\++UE4\Sync\Engine\Source\Editor\LevelEditor\Private\SActorDetails.cpp:331] 0x00007fff9967d036 UE4Editor-LevelEditor.dll!TBaseRawMethodDelegateInstance&lt;0,SActorDetails,void __cdecl(void),FDefaultDelegateUserPolicy&gt;::ExecuteIfSafe() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Core\Public\Delegates\DelegateInstancesImpl.h:469] 0x00007fff99585f3d UE4Editor-LevelEditor.dll!TMulticastDelegate&lt;void __cdecl(void),FDefaultDelegateUserPolicy&gt;::Broadcast() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Core\Public\Delegates\DelegateSignatureImpl.inl:955] 0x00007fffa467d437 UE4Editor-UnrealEd.dll!FBlueprintEditorUtils::PostEditChangeBlueprintActors() [D:\Build\++UE4\Sync\Engine\Source\Editor\UnrealEd\Private\Kismet2\BlueprintEditorUtils.cpp:8709] 0x00007fff9ef97100 UE4Editor-Kismet.dll!SSCS_RowWidget::PostDragDropAction() [D:\Build\++UE4\Sync\Engine\Source\Editor\Kismet\Private\SSCSEditor.cpp:3324] 0x00007fff9ef703bd UE4Editor-Kismet.dll!SSCS_RowWidget::OnAttachToDropAction()</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>8656</ProcessId>
		<SecondsSinceStart>10625</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-UpSkill_Prototype</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
		<CommandLine>F:/UpSkill/UpSkill_Prototype/UpSkill_Prototype.uproject -EpicPortal -epicusername=Killerr123456 -epicuserid=8f894dd9f4854ea1b098596c29177903 -epiclocale=en -epicsandboxid=ue</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.27/</RootDir>
		<MachineId>DF716FE840F748FF98ACB183CDE3515F</MachineId>
		<LoginId>df716fe840f748ff98acb183cde3515f</LoginId>
		<EpicAccountId>8f894dd9f4854ea1b098596c29177903</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;ConstructionScriptEditor&quot; Label=&quot;Components&quot; Content=SS</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 3 2300X Quad-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1060 3GB</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17105715200</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>4450754560</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>302370816</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>2653683712</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2915069952</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>5897039872</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>6984470528</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00007ff81e270000 + 9d7e4 KERNELBASE 0x00007ff81ba10000 + 76f01 UE4Editor-Core 0x00007fffba8b0000 + 64f348 UE4Editor-Core 0x00007fffba8b0000 + 630718 UE4Editor-Core 0x00007fffba8b0000 + 6318a5 UE4Editor-Core 0x00007fffba8b0000 + 90fc50 VCRUNTIME140 0x00007ff80a620000 + ef90 ntdll 0x00007ff81e270000 + a241f ntdll 0x00007ff81e270000 + 514a4 ntdll 0x00007ff81e270000 + 511f5 KERNELBASE 0x00007ff81ba10000 + 2cd29 UE4Editor-Core 0x00007fffba8b0000 + 6317dc UE4Editor-Core 0x00007fffba8b0000 + 631756 UE4Editor-Core 0x00007fffba8b0000 + 2ae319 UE4Editor-Core 0x00007fffba8b0000 + 2b934a UE4Editor-Kismet 0x00007fff9eaa0000 + 7152a9 UE4Editor-Kismet 0x00007fff9eaa0000 + 4356c7 UE4Editor-Kismet 0x00007fff9eaa0000 + 4920b2 UE4Editor-Kismet 0x00007fff9eaa0000 + 43cdf1 UE4Editor-Kismet 0x00007fff9eaa0000 + 51f800 UE4Editor-LevelEditor 0x00007fff99520000 + 190851 UE4Editor-LevelEditor 0x00007fff99520000 + 15d036 UE4Editor-LevelEditor 0x00007fff99520000 + 65f3d UE4Editor-UnrealEd 0x00007fffa3e10000 + 86d437 tbbmalloc 0x0000020b07360000 + f8ca0000 tbbmalloc 0x0000020b07360000 + 10657f458 Unknown 0x0000000000000000 + 1 tbbmalloc 0x0000020b07360000 + ae27200 tbbmalloc 0x0000020b07360000 + 18ca0000 tbbmalloc 0x0000020b07360000 + a7ca9d10 TextShaping 0x00007ffffea90000 + 9fa001581fa0 tbb 0x0000000180000000 + 20980000000 TextShaping 0x00007ffffea90000 + 9fa001581fa0 ntdll 0x00007ff81e270000 + 6e1d90000</PCallStack>
		<PCallStackHash>80365E4DA98AF657F53DBB6D492B064E283984A2</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ff81e270000 + 9d7e4 KERNELBASE 0x00007ff81ba10000 + 76f01 UE4Editor-Core 0x00007fffba8b0000 + 64f348 UE4Editor-Core 0x00007fffba8b0000 + 630718 UE4Editor-Core 0x00007fffba8b0000 + 6318a5 UE4Editor-Core 0x00007fffba8b0000 + 90fc50 VCRUNTIME140 0x00007ff80a620000 + ef90 ntdll 0x00007ff81e270000 + a241f ntdll 0x00007ff81e270000 + 514a4 ntdll 0x00007ff81e270000 + 511f5 KERNELBASE 0x00007ff81ba10000 + 2cd29 UE4Editor-Core 0x00007fffba8b0000 + 6317dc UE4Editor-Core 0x00007fffba8b0000 + 631756 UE4Editor-Core 0x00007fffba8b0000 + 2ae319 UE4Editor-Core 0x00007fffba8b0000 + 2b934a UE4Editor-Kismet 0x00007fff9eaa0000 + 7152a9 UE4Editor-Kismet 0x00007fff9eaa0000 + 4356c7 UE4Editor-Kismet 0x00007fff9eaa0000 + 4920b2 UE4Editor-Kismet 0x00007fff9eaa0000 + 43cdf1 UE4Editor-Kismet 0x00007fff9eaa0000 + 51f800 UE4Editor-LevelEditor 0x00007fff99520000 + 190851 UE4Editor-LevelEditor 0x00007fff99520000 + 15d036 UE4Editor-LevelEditor 0x00007fff99520000 + 65f3d UE4Editor-UnrealEd 0x00007fffa3e10000 + 86d437 tbbmalloc 0x0000020b07360000 + f8ca0000 tbbmalloc 0x0000020b07360000 + 10657f458 Unknown 0x0000000000000000 + 1 tbbmalloc 0x0000020b07360000 + ae27200 tbbmalloc 0x0000020b07360000 + 18ca0000 tbbmalloc 0x0000020b07360000 + a7ca9d10 TextShaping 0x00007ffffea90000 + 9fa001581fa0 tbb 0x0000000180000000 + 20980000000 TextShaping 0x00007ffffea90000 + 9fa001581fa0 ntdll 0x00007ff81e270000 + 6e1d90000 tbbmalloc 0x0000020b07360000 + 10657f440 tbb 0x0000000180000000 + 280000003 tbbmalloc 0x0000020b07360000 + 11049e2e0 UE4Editor-Kismet 0x00007fff9eaa0000 + 0 tbbmalloc 0x0000020b07360000 + b5e51100</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>8308</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81e270000 + 9d144 KERNELBASE 0x00007ff81ba10000 + 2306e UE4Editor-Core 0x00007fffba8b0000 + 63356c KERNEL32 0x00007ff81d600000 + 17034 ntdll 0x00007ff81e270000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5396</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81e270000 + 9d744 KERNELBASE 0x00007ff81ba10000 + 4b03e UE4Editor-TraceLog 0x00007ff818690000 + 10b36 UE4Editor-TraceLog 0x00007ff818690000 + 1076 KERNEL32 0x00007ff81d600000 + 17034 ntdll 0x00007ff81e270000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8364</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81e270000 + 9d144 KERNELBASE 0x00007ff81ba10000 + 2306e UE4Editor-Core 0x00007fffba8b0000 + 653f43 UE4Editor-Core 0x00007fffba8b0000 + b1008 UE4Editor-Core 0x00007fffba8b0000 + b2860 UE4Editor-Core 0x00007fffba8b0000 + b9aa5 UE4Editor-Core 0x00007fffba8b0000 + 64ff0b UE4Editor-Core 0x00007fffba8b0000 + 647050 KERNEL32 0x00007ff81d600000 + 17034 ntdll 0x00007ff81e270000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6972</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81e270000 + 9d144 KERNELBASE 0x00007ff81ba10000 + 2306e UE4Editor-Core 0x00007fffba8b0000 + 653f43 UE4Editor-Core 0x00007fffba8b0000 + b1008 UE4Editor-Core 0x00007fffba8b0000 + b2860 UE4Editor-Core 0x00007fffba8b0000 + b9aa5 UE4Editor-Core 0x00007fffba8b0000 + 64ff0b UE4Editor-Core 0x00007fffba8b0000 + 647050 KERNEL32 0x00007ff81d600000 + 17034 ntdll 0x00007ff81e270000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8188</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81e270000 + 9d144 KERNELBASE 0x00007ff81ba10000 + 2306e UE4Editor-Core 0x00007fffba8b0000 + 653f43 UE4Editor-Core 0x00007fffba8b0000 + b1008 UE4Editor-Core 0x00007fffba8b0000 + b2860 UE4Editor-Core 0x00007fffba8b0000 + b9aa5 UE4Editor-Core 0x00007fffba8b0000 + 64ff0b UE4Editor-Core 0x00007fffba8b0000 + 647050 KERNEL32 0x00007ff81d600000 + 17034 ntdll 0x00007ff81e270000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11540</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81e270000 + 9d144 KERNELBASE 0x00007ff81ba10000 + 2306e UE4Editor-Core 0x00007fffba8b0000 + 653f43 UE4Editor-Core 0x00007fffba8b0000 + b1008 UE4Editor-Core 0x00007fffba8b0000 + b2860 UE4Editor-Core 0x00007fffba8b0000 + b9aa5 UE4Editor-Core 0x00007fffba8b0000 + 64ff0b UE4Editor-Core 0x00007fffba8b0000 + 647050 KERNEL32 0x00007ff81d600000 + 17034 ntdll 0x00007ff81e270000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6156</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81e270000 + 9d144 KERNELBASE 0x00007ff81ba10000 + 2306e UE4Editor-Core 0x00007fffba8b0000 + 653f43 UE4Editor-Core 0x00007fffba8b0000 + b1008 UE4Editor-Core 0x00007fffba8b0000 + b2860 UE4Editor-Core 0x00007fffba8b0000 + b9aa5 UE4Editor-Core 0x00007fffba8b0000 + 64ff0b UE4Editor-Core 0x00007fffba8b0000 + 647050 KERNEL32 0x00007ff81d600000 + 17034 ntdll 0x00007ff81e270000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12280</ThreadID>
				<ThreadName>TaskGraphThreadHP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81e270000 + 9d144 KERNELBASE 0x00007ff81ba10000 + 2306e UE4Editor-Core 0x00007fffba8b0000 + 653f43 UE4Editor-Core 0x00007fffba8b0000 + b1008 UE4Editor-Core 0x00007fffba8b0000 + b2860 UE4Editor-Core 0x00007fffba8b0000 + b9aa5 UE4Editor-Core 0x00007fffba8b0000 + 64ff0b UE4Editor-Core 0x00007fffba8b0000 + 647050 KERNEL32 0x00007ff81d600000 + 17034 ntdll 0x00007ff81e270000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10896</ThreadID>
				<ThreadName>TaskGraphThreadHP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81e270000 + 9d144 KERNELBASE 0x00007ff81ba10000 + 2306e UE4Editor-Core 0x00007fffba8b0000 + 653f43 UE4Editor-Core 0x00007fffba8b0000 + b1008 UE4Editor-Core 0x00007fffba8b0000 + b2860 UE4Editor-Core 0x00007fffba8b0000 + b9aa5 UE4Editor-Core 0x00007fffba8b0000 + 64ff0b UE4Editor-Core 0x00007fffba8b0000 + 647050 KERNEL32 0x00007ff81d600000 + 17034 ntdll 0x00007ff81e270000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11940</ThreadID>
				<ThreadName>TaskGraphThreadBP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81e270000 + 9d144 KERNELBASE 0x00007ff81ba10000 + 2306e UE4Editor-Core 0x00007fffba8b0000 + 653f43 UE4Editor-Core 0x00007fffba8b0000 + b1008 UE4Editor-Core 0x00007fffba8b0000 + b2860 UE4Editor-Core 0x00007fffba8b0000 + b9aa5 UE4Editor-Core 0x00007fffba8b0000 + 64ff0b UE4Editor-Core 0x00007fffba8b0000 + 647050 KERNEL32 0x00007ff81d600000 + 17034 ntdll 0x00007ff81e270000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5884</ThreadID>
				<ThreadName>TaskGraphThreadBP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81e270000 + 9d144 KERNELBASE 0x00007ff81ba10000 + 2306e UE4Editor-Core 0x00007fffba8b0000 + 653f43 UE4Editor-Core 0x00007fffba8b0000 + b1008 UE4Editor-Core 0x00007fffba8b0000 + b2860 UE4Editor-Core 0x00007fffba8b0000 + b9aa5 UE4Editor-Core 0x00007fffba8b0000 + 64ff0b UE4Editor-Core 0x00007fffba8b0000 + 647050 KERNEL32 0x00007ff81d600000 + 17034 ntdll 0x00007ff81e270000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5564</ThreadID>
				<ThreadName>TaskGraphThreadBP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81e270000 + 9d144 KERNELBASE 0x00007ff81ba10000 + 2306e UE4Editor-Core 0x00007fffba8b0000 + 653f43 UE4Editor-Core 0x00007fffba8b0000 + b204b UE4Editor-Core 0x00007fffba8b0000 + b27ce UE4Editor-Core 0x00007fffba8b0000 + 435e3d UE4Editor-Core 0x00007fffba8b0000 + 64ff0b UE4Editor-Core 0x00007fffba8b0000 + 647050 KERNEL32 0x00007ff81d600000 + 17034 ntdll 0x00007ff81e270000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5624</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81e270000 + 9d144 KERNELBASE 0x00007ff81ba10000 + 2306e UE4Editor-Core 0x00007fffba8b0000 + 653f43 UE4Editor-Core 0x00007fffba8b0000 + 1c525f UE4Editor-Core 0x00007fffba8b0000 + 64ff0b UE4Editor-Core 0x00007fffba8b0000 + 647050 KERNEL32 0x00007ff81d600000 + 17034 ntdll 0x00007ff81e270000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81e270000 + 9d144 KERNELBASE 0x00007ff81ba10000 + 2306e UE4Editor-Core 0x00007fffba8b0000 + 653f43 UE4Editor-Core 0x00007fffba8b0000 + 1c525f UE4Editor-Core 0x00007fffba8b0000 + 64ff0b UE4Editor-Core 0x00007fffba8b0000 + 647050 KERNEL32 0x00007ff81d600000 + 17034 ntdll 0x00007ff81e270000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1704</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81e270000 + 9d144 KERNELBASE 0x00007ff81ba10000 + 2306e UE4Editor-Core 0x00007fffba8b0000 + 653f43 UE4Editor-Core 0x00007fffba8b0000 + 1c525f UE4Editor-Core 0x00007fffba8b0000 + 64ff0b UE4Editor-Core 0x00007fffba8b0000 + 647050 KERNEL32 0x00007ff81d600000 + 17034 ntdll 0x00007ff81e270000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10388</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81e270000 + 9d144 KERNELBASE 0x00007ff81ba10000 + 2306e UE4Editor-Core 0x00007fffba8b0000 + 653f43 UE4Editor-Core 0x00007fffba8b0000 + 1c525f UE4Editor-Core 0x00007fffba8b0000 + 64ff0b UE4Editor-Core 0x00007fffba8b0000 + 647050 KERNEL32 0x00007ff81d600000 + 17034 ntdll 0x00007ff81e270000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11092</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81e270000 + 9d144 KERNELBASE 0x00007ff81ba10000 + 2306e UE4Editor-Core 0x00007fffba8b0000 + 653f43 UE4Editor-Core 0x00007fffba8b0000 + 1c525f UE4Editor-Core 0x00007fffba8b0000 + 64ff0b UE4Editor-Core 0x00007fffba8b0000 + 647050 KERNEL32 0x00007ff81d600000 + 17034 ntdll 0x00007ff81e270000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8500</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81e270000 + 9d144 KERNELBASE 0x00007ff81ba10000 + 2306e UE4Editor-Core 0x00007fffba8b0000 + 653f43 UE4Editor-Core 0x00007fffba8b0000 + 1c525f UE4Editor-Core 0x00007fffba8b0000 + 64ff0b UE4Editor-Core 0x00007fffba8b0000 + 647050 KERNEL32 0x00007ff81d600000 + 17034 ntdll 0x00007ff81e270000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8556</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81e270000 + 9d144 KERNELBASE 0x00007ff81ba10000 + 2306e UE4Editor-Core 0x00007fffba8b0000 + 653f43 UE4Editor-Core 0x00007fffba8b0000 + 1c525f UE4Editor-Core 0x00007fffba8b0000 + 64ff0b UE4Editor-Core 0x00007fffba8b0000 + 647050 KERNEL32 0x00007ff81d600000 + 17034 ntdll 0x00007ff81e270000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11120</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81e270000 + 9d744 KERNELBASE 0x00007ff81ba10000 + 4b03e UE4Editor-Core 0x00007fffba8b0000 + 362e25 UE4Editor-Core 0x00007fffba8b0000 + 64ff0b UE4Editor-Core 0x00007fffba8b0000 + 647050 KERNEL32 0x00007ff81d600000 + 17034 ntdll 0x00007ff81e270000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9172</ThreadID>
				<ThreadName>FAsyncWriter_UpSkill_Prototype</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81e270000 + 9d144 KERNELBASE 0x00007ff81ba10000 + 2306e UE4Editor-Core 0x00007fffba8b0000 + 653f43 UE4Editor-Media 0x00007ff80db00000 + 4844 UE4Editor-Core 0x00007fffba8b0000 + 64ff0b UE4Editor-Core 0x00007fffba8b0000 + 647050 KERNEL32 0x00007ff81d600000 + 17034 ntdll 0x00007ff81e270000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10452</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81e270000 + a0b14 ntdll 0x00007ff81e270000 + 52e17 KERNEL32 0x00007ff81d600000 + 17034 ntdll 0x00007ff81e270000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5916</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81e270000 + 9d744 KERNELBASE 0x00007ff81ba10000 + 4b03e UE4Editor-HTTP 0x00007fff9d140000 + acec8 UE4Editor-Core 0x00007fffba8b0000 + 64ff0b UE4Editor-Core 0x00007fffba8b0000 + 647050 KERNEL32 0x00007ff81d600000 + 17034 ntdll 0x00007ff81e270000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10984</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81e270000 + 9d744 KERNELBASE 0x00007ff81ba10000 + 4b03e UE4Editor-WebSockets 0x00007fff95410000 + 7f34e UE4Editor-Core 0x00007fffba8b0000 + 64ff0b UE4Editor-Core 0x00007fffba8b0000 + 647050 KERNEL32 0x00007ff81d600000 + 17034 ntdll 0x00007ff81e270000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7252</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81e270000 + 9d144 KERNELBASE 0x00007ff81ba10000 + 2306e UE4Editor-Core 0x00007fffba8b0000 + 653f43 UE4Editor-Core 0x00007fffba8b0000 + 1c525f UE4Editor-Core 0x00007fffba8b0000 + 64ff0b UE4Editor-Core 0x00007fffba8b0000 + 647050 KERNEL32 0x00007ff81d600000 + 17034 ntdll 0x00007ff81e270000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12272</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81e270000 + 9d144 KERNELBASE 0x00007ff81ba10000 + 2306e UE4Editor-Core 0x00007fffba8b0000 + 653f43 UE4Editor-Core 0x00007fffba8b0000 + 1c525f UE4Editor-Core 0x00007fffba8b0000 + 64ff0b UE4Editor-Core 0x00007fffba8b0000 + 647050 KERNEL32 0x00007ff81d600000 + 17034 ntdll 0x00007ff81e270000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11868</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81e270000 + 9d144 KERNELBASE 0x00007ff81ba10000 + 2306e UE4Editor-Core 0x00007fffba8b0000 + 653f43 UE4Editor-Core 0x00007fffba8b0000 + 1c525f UE4Editor-Core 0x00007fffba8b0000 + 64ff0b UE4Editor-Core 0x00007fffba8b0000 + 647050 KERNEL32 0x00007ff81d600000 + 17034 ntdll 0x00007ff81e270000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11568</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81e270000 + 9d144 KERNELBASE 0x00007ff81ba10000 + 2306e UE4Editor-Core 0x00007fffba8b0000 + 653f43 UE4Editor-Core 0x00007fffba8b0000 + 1c525f UE4Editor-Core 0x00007fffba8b0000 + 64ff0b UE4Editor-Core 0x00007fffba8b0000 + 647050 KERNEL32 0x00007ff81d600000 + 17034 ntdll 0x00007ff81e270000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11844</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81e270000 + 9d144 KERNELBASE 0x00007ff81ba10000 + 2306e nvwgf2umx 0x00007fffca010000 + 5489cf nvwgf2umx 0x00007fffca010000 + 54883f nvwgf2umx 0x00007fffca010000 + 12de576 KERNEL32 0x00007ff81d600000 + 17034 ntdll 0x00007ff81e270000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8532</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81e270000 + 9d144 KERNELBASE 0x00007ff81ba10000 + 2306e nvwgf2umx 0x00007fffca010000 + 5489cf nvwgf2umx 0x00007fffca010000 + 54883f nvwgf2umx 0x00007fffca010000 + 12de576 KERNEL32 0x00007ff81d600000 + 17034 ntdll 0x00007ff81e270000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4124</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81e270000 + 9d144 KERNELBASE 0x00007ff81ba10000 + 2306e nvwgf2umx 0x00007fffca010000 + 443c08 nvwgf2umx 0x00007fffca010000 + 12de576 KERNEL32 0x00007ff81d600000 + 17034 ntdll 0x00007ff81e270000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7556</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81e270000 + 9d144 KERNELBASE 0x00007ff81ba10000 + 2306e nvwgf2umx 0x00007fffca010000 + b7c57b nvwgf2umx 0x00007fffca010000 + b7b77a nvwgf2umx 0x00007fffca010000 + b6fedd nvwgf2umx 0x00007fffca010000 + 5284da nvwgf2umx 0x00007fffca010000 + 12de576 KERNEL32 0x00007ff81d600000 + 17034 ntdll 0x00007ff81e270000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9348</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81e270000 + 9d144 KERNELBASE 0x00007ff81ba10000 + 2306e nvwgf2umx 0x00007fffca010000 + 5489cf nvwgf2umx 0x00007fffca010000 + 54883f nvwgf2umx 0x00007fffca010000 + 12de576 KERNEL32 0x00007ff81d600000 + 17034 ntdll 0x00007ff81e270000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10652</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81e270000 + a0ab4 ntdll 0x00007ff81e270000 + 64131 KERNELBASE 0x00007ff81ba10000 + 6daf9 GfnRuntimeSdk 0x00007fff92c70000 + fd148 GfnRuntimeSdk 0x00007fff92c70000 + fb198 GfnRuntimeSdk 0x00007fff92c70000 + fb010 GfnRuntimeSdk 0x00007fff92c70000 + dd16c GfnRuntimeSdk 0x00007fff92c70000 + dd771 GfnRuntimeSdk 0x00007fff92c70000 + cb0b8 GfnRuntimeSdk 0x00007fff92c70000 + 1ab46c KERNEL32 0x00007ff81d600000 + 17034 ntdll 0x00007ff81e270000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3020</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81e270000 + 9d144 KERNELBASE 0x00007ff81ba10000 + 2306e UE4Editor-Core 0x00007fffba8b0000 + 653f43 UE4Editor-Messaging 0x00007ff80ddb0000 + 206a7 tbbmalloc 0x0000020b07360000 + 7878fd00</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3540</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81e270000 + 9d744 KERNELBASE 0x00007ff81ba10000 + 4b03e UE4Editor-Core 0x00007fffba8b0000 + 65111b UE4Editor-IOSTargetPlatform 0x00007ff80de00000 + 13d42 tbbmalloc 0x0000020b07360000 + 78773b00</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9212</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81e270000 + 9d744 KERNELBASE 0x00007ff81ba10000 + 4b03e UE4Editor-Core 0x00007fffba8b0000 + 65111b UE4Editor-Engine 0x00007fffa0aa0000 + 13bb0b0 UE4Editor-Engine 0x00007fffa0aa0000 + 13f2ab7 UE4Editor-Core 0x00007fffba8b0000 + 64ff0b UE4Editor-Core 0x00007fffba8b0000 + 647050 KERNEL32 0x00007ff81d600000 + 17034 ntdll 0x00007ff81e270000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11580</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81e270000 + 9d744 KERNELBASE 0x00007ff81ba10000 + 4b03e UE4Editor-Core 0x00007fffba8b0000 + 65111b UE4Editor-AssetRegistry 0x00007fffdacb0000 + 7f604 UE4Editor-Core 0x00007fffba8b0000 + 64ff0b UE4Editor-Core 0x00007fffba8b0000 + 647050 KERNEL32 0x00007ff81d600000 + 17034 ntdll 0x00007ff81e270000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11944</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81e270000 + 9d744 KERNELBASE 0x00007ff81ba10000 + 4b03e UE4Editor-Core 0x00007fffba8b0000 + 65111b UE4Editor-AssetRegistry 0x00007fffdacb0000 + 80faa UE4Editor-Core 0x00007fffba8b0000 + 64ff0b UE4Editor-Core 0x00007fffba8b0000 + 647050 KERNEL32 0x00007ff81d600000 + 17034 ntdll 0x00007ff81e270000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10136</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81e270000 + 9d144 KERNELBASE 0x00007ff81ba10000 + 2306e nvwgf2umx 0x00007fffca010000 + 5489cf nvwgf2umx 0x00007fffca010000 + 54883f nvwgf2umx 0x00007fffca010000 + 12de576 KERNEL32 0x00007ff81d600000 + 17034 ntdll 0x00007ff81e270000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11968</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81e270000 + 9d144 KERNELBASE 0x00007ff81ba10000 + 2306e UE4Editor-Core 0x00007fffba8b0000 + 653f43 UE4Editor-UdpMessaging 0x00007fff88f40000 + 29781 UE4Editor-Core 0x00007fffba8b0000 + 64ff0b UE4Editor-Core 0x00007fffba8b0000 + 647050 KERNEL32 0x00007ff81d600000 + 17034 ntdll 0x00007ff81e270000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11460</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81e270000 + 9d144 KERNELBASE 0x00007ff81ba10000 + 2306e UE4Editor-Core 0x00007fffba8b0000 + 653f43 UE4Editor-UdpMessaging 0x00007fff88f40000 + 296f0 UE4Editor-Core 0x00007fffba8b0000 + 64ff0b UE4Editor-Core 0x00007fffba8b0000 + 647050 KERNEL32 0x00007ff81d600000 + 17034 ntdll 0x00007ff81e270000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1848</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81e270000 + 9d144 KERNELBASE 0x00007ff81ba10000 + 2306e UE4Editor-Core 0x00007fffba8b0000 + 653f43 UE4Editor-UdpMessaging 0x00007fff88f40000 + 29c46 UE4Editor-Core 0x00007fffba8b0000 + 64ff0b UE4Editor-Core 0x00007fffba8b0000 + 647050 KERNEL32 0x00007ff81d600000 + 17034 ntdll 0x00007ff81e270000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10352</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81e270000 + 9d144 mswsock 0x00007ff81b060000 + 80fc mswsock 0x00007ff81b060000 + f4de WS2_32 0x00007ff81d590000 + 116f7 UE4Editor-Sockets 0x00007fffd3c00000 + 12559 UE4Editor-Sockets 0x00007fffd3c00000 + 1c3da UE4Editor-UdpMessaging 0x00007fff88f40000 + 319ba UE4Editor-UdpMessaging 0x00007fff88f40000 + 299a0 UE4Editor-Core 0x00007fffba8b0000 + 64ff0b UE4Editor-Core 0x00007fffba8b0000 + 647050 KERNEL32 0x00007ff81d600000 + 17034 ntdll 0x00007ff81e270000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6560</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81e270000 + 9d144 mswsock 0x00007ff81b060000 + 80fc mswsock 0x00007ff81b060000 + f4de WS2_32 0x00007ff81d590000 + 116f7 UE4Editor-Sockets 0x00007fffd3c00000 + 12559 UE4Editor-Sockets 0x00007fffd3c00000 + 1c3da UE4Editor-UdpMessaging 0x00007fff88f40000 + 319ba UE4Editor-UdpMessaging 0x00007fff88f40000 + 299a0 UE4Editor-Core 0x00007fffba8b0000 + 64ff0b UE4Editor-Core 0x00007fffba8b0000 + 647050 KERNEL32 0x00007ff81d600000 + 17034 ntdll 0x00007ff81e270000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10360</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81e270000 + 9d744 KERNELBASE 0x00007ff81ba10000 + 4b03e UE4Editor-Core 0x00007fffba8b0000 + 65111b UE4Editor-TcpMessaging 0x00007fff88fb0000 + df99 UE4Editor-Core 0x00007fffba8b0000 + 64ff0b UE4Editor-Core 0x00007fffba8b0000 + 647050 KERNEL32 0x00007ff81d600000 + 17034 ntdll 0x00007ff81e270000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2764</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81e270000 + 9d744 KERNELBASE 0x00007ff81ba10000 + 4b03e UE4Editor-Core 0x00007fffba8b0000 + 65111b UE4Editor-LiveLink 0x00007fff947d0000 + 84060 UE4Editor-Core 0x00007fffba8b0000 + 64ff0b UE4Editor-Core 0x00007fffba8b0000 + 647050 KERNEL32 0x00007ff81d600000 + 17034 ntdll 0x00007ff81e270000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10376</ThreadID>
				<ThreadName>LiveLinkMessageBusDiscoveryManager</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81e270000 + 9d144 KERNELBASE 0x00007ff81ba10000 + 2306e UE4Editor-Core 0x00007fffba8b0000 + 653f43 UE4Editor-ProfilerService 0x00007fff84130000 + ea13 UE4Editor-Core 0x00007fffba8b0000 + 64ff0b UE4Editor-Core 0x00007fffba8b0000 + 647050 KERNEL32 0x00007ff81d600000 + 17034 ntdll 0x00007ff81e270000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3744</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81e270000 + 9dc14 KERNELBASE 0x00007ff81ba10000 + 50460 xaudio2_9 0x00007fff83ee0000 + 16553 xaudio2_9 0x00007fff83ee0000 + 17221 KERNEL32 0x00007ff81d600000 + 17034 ntdll 0x00007ff81e270000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10176</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81e270000 + 9d144 KERNELBASE 0x00007ff81ba10000 + 2306e UE4Editor-Core 0x00007fffba8b0000 + 653f43 UE4Editor-AudioMixerCore 0x00007fff98a90000 + 75f5 UE4Editor-AudioMixerCore 0x00007fff98a90000 + 74c2 UE4Editor-Core 0x00007fffba8b0000 + 64ff0b UE4Editor-Core 0x00007fffba8b0000 + 647050 KERNEL32 0x00007ff81d600000 + 17034 ntdll 0x00007ff81e270000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8224</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81e270000 + 9d744 KERNELBASE 0x00007ff81ba10000 + 4b03e UE4Editor-Core 0x00007fffba8b0000 + 65111b UE4Editor-AndroidDeviceDetection 0x00007fff81b60000 + bdd2 UE4Editor-Core 0x00007fffba8b0000 + 64ff0b UE4Editor-Core 0x00007fffba8b0000 + 647050 KERNEL32 0x00007ff81d600000 + 17034 ntdll 0x00007ff81e270000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10436</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81e270000 + 9d744 KERNELBASE 0x00007ff81ba10000 + 4b03e UE4Editor-Core 0x00007fffba8b0000 + 65111b UE4Editor-AndroidDeviceDetection 0x00007fff81b60000 + bdd2 UE4Editor-Core 0x00007fffba8b0000 + 64ff0b UE4Editor-Core 0x00007fffba8b0000 + 647050 KERNEL32 0x00007ff81d600000 + 17034 ntdll 0x00007ff81e270000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11948</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81e270000 + 9d144 KERNELBASE 0x00007ff81ba10000 + 2306e UE4Editor-Core 0x00007fffba8b0000 + 653f43 UE4Editor-CoreUObject 0x00007fffba120000 + 2deb82 UE4Editor-Core 0x00007fffba8b0000 + 64ff0b UE4Editor-Core 0x00007fffba8b0000 + 647050 KERNEL32 0x00007ff81d600000 + 17034 ntdll 0x00007ff81e270000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3000</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81e270000 + 9d144 KERNELBASE 0x00007ff81ba10000 + 2306e nvwgf2umx 0x00007fffca010000 + 5489cf nvwgf2umx 0x00007fffca010000 + 54883f nvwgf2umx 0x00007fffca010000 + 12de576 KERNEL32 0x00007ff81d600000 + 17034 ntdll 0x00007ff81e270000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11104</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81e270000 + 9d144 KERNELBASE 0x00007ff81ba10000 + 2306e nvwgf2umx 0x00007fffca010000 + 5489cf nvwgf2umx 0x00007fffca010000 + 54883f nvwgf2umx 0x00007fffca010000 + 12de576 KERNEL32 0x00007ff81d600000 + 17034 ntdll 0x00007ff81e270000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10300</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81e270000 + 9d144 KERNELBASE 0x00007ff81ba10000 + 2306e nvwgf2umx 0x00007fffca010000 + 5489cf nvwgf2umx 0x00007fffca010000 + 54883f nvwgf2umx 0x00007fffca010000 + 12de576 KERNEL32 0x00007ff81d600000 + 17034 ntdll 0x00007ff81e270000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9252</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81e270000 + 9d144 KERNELBASE 0x00007ff81ba10000 + 2306e nvwgf2umx 0x00007fffca010000 + 5489cf nvwgf2umx 0x00007fffca010000 + 54883f nvwgf2umx 0x00007fffca010000 + 12de576 KERNEL32 0x00007ff81d600000 + 17034 ntdll 0x00007ff81e270000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3428</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81e270000 + 9dc14 KERNELBASE 0x00007ff81ba10000 + 50460 KERNELBASE 0x00007ff81ba10000 + 5035e nvwgf2umx 0x00007fffca010000 + 29a0c7 nvwgf2umx 0x00007fffca010000 + 5284da nvwgf2umx 0x00007fffca010000 + 12de576 KERNEL32 0x00007ff81d600000 + 17034 ntdll 0x00007ff81e270000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1960</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81e270000 + 9d144 KERNELBASE 0x00007ff81ba10000 + 2306e UE4Editor-Core 0x00007fffba8b0000 + 653f43 UE4Editor-OnlineSubsystem 0x00007fff95710000 + 12f5c6 UE4Editor-Core 0x00007fffba8b0000 + 64ff0b UE4Editor-Core 0x00007fffba8b0000 + 647050 KERNEL32 0x00007ff81d600000 + 17034 ntdll 0x00007ff81e270000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14400</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81e270000 + 9d744 KERNELBASE 0x00007ff81ba10000 + 4b03e UE4Editor-Core 0x00007fffba8b0000 + 65111b UE4Editor-Engine 0x00007fffa0aa0000 + 1732742 UE4Editor-Core 0x00007fffba8b0000 + 64ff0b UE4Editor-Core 0x00007fffba8b0000 + 647050 KERNEL32 0x00007ff81d600000 + 17034 ntdll 0x00007ff81e270000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12644</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81e270000 + 9d144 KERNELBASE 0x00007ff81ba10000 + 2306e UE4Editor-Core 0x00007fffba8b0000 + 653f43 UE4Editor-Core 0x00007fffba8b0000 + b204b UE4Editor-Core 0x00007fffba8b0000 + b27ce UE4Editor-RenderCore 0x00007fffb9e50000 + a9c67 UE4Editor-RenderCore 0x00007fffb9e50000 + b2f34 UE4Editor-Core 0x00007fffba8b0000 + 64ff0b UE4Editor-Core 0x00007fffba8b0000 + 647050 KERNEL32 0x00007ff81d600000 + 17034 ntdll 0x00007ff81e270000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6472</ThreadID>
				<ThreadName>RenderThread 48</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81e270000 + 9d744 KERNELBASE 0x00007ff81ba10000 + 4b03e UE4Editor-Core 0x00007fffba8b0000 + 65111b UE4Editor-RenderCore 0x00007fffb9e50000 + b3078 UE4Editor-Core 0x00007fffba8b0000 + 64ff0b UE4Editor-Core 0x00007fffba8b0000 + 647050 KERNEL32 0x00007ff81d600000 + 17034 ntdll 0x00007ff81e270000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13560</ThreadID>
				<ThreadName>RTHeartBeat 48</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81e270000 + a0b14 ntdll 0x00007ff81e270000 + 52e17 KERNEL32 0x00007ff81d600000 + 17034 ntdll 0x00007ff81e270000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14524</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638013803424910000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1060 3GB</RHI.AdapterName>
		<RHI.UserDriverVersion>517.48</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.1748</RHI.InternalDriverVersion>
		<RHI.DriverDate>9-21-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Live Link&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXREyeTracker&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXRHandTracking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.59.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
